<html>
	<!-- Uses a transparent header that draws on top of the layout's background -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-ico" href="styles/images/faveicon.ico">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<link rel="stylesheet" href="styles/style.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
	</head>

	<body>
		<div class="demo-layout-transparent mdl-layout mdl-js-layout" id="header">
			<header class="mdl-layout__header mdl-layout__header--transparent">
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title Title" onclick="window.location.href='home.html'"><img src="styles/images/wing-L.png" alt="left wing" class="wings">RAJ Travels<img src="styles/images/wing-R.png" alt="right wing" class="wings"></span>
					<!-- Add spacer, to align navigation to the right -->
					<div class="mdl-layout-spacer"></div>
					<!-- Navigation -->
					<nav class="mdl-navigation">
						<a class="mdl-navigation__link" href="schedule.html">Book a flight</a>
						<a class="mdl-navigation__link" href="manage.html">Manage bookings</a>
						<a class="mdl-navigation__link" href="help.html">Help</a>
					</nav>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title Title" onclick="window.location.href='home.html'"><img src="styles/images/bwing-L.png" alt="left wing" class="wings">RAJ Travels<img src="styles/images/bwing-R.png" alt="right wing" class="wings"></span>
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="schedule.html">Book a flight</a>
					<a class="mdl-navigation__link" href="manage.html">Manage bookings</a>
					<a class="mdl-navigation__link" href="help.html">Help</a>
				</nav>
			</div>
			<main class="mdl-layout__content">
				<div class="table" id="main">
					<table>
						<thead id="thead">
						</thead>
						<tbody id="tbody">
						</tbody>
					</table>
				</div>
			</main>
		</div>
		<script src="js/shared.js"></script>
		<script src="js/home.js"></script>
	</body>
</html>