<html>
	<!-- Uses a transparent header that draws on top of the layout's background -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" type="image/x-ico" href="styles/images/faveicon.ico">
		<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
		<link rel="stylesheet" href="styles/style.css">
		<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script src="https://eng1003.monash/libs/services.js"></script>
		<script src="https://eng1003.monash/libs/countries.js"></script>
		<script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
		
	</head>
	
	<body>
		<div class="demo-layout-transparent-book mdl-layout mdl-js-layout">
			<header class="mdl-layout__header mdl-layout__header--transparent">
				<div class="mdl-layout__header-row">
					<!-- Title -->
					<span class="mdl-layout-title Title" onclick="window.location.href='home.html'"><img src="styles/images/wing-L.png" alt="left wing" class="wings">RAJ Travels<img src="styles/images/wing-R.png" alt="right wing" class="wings"></span>
					<!-- Add spacer, to align navigation to the right -->
					<div class="mdl-layout-spacer"></div>
					<!-- Navigation -->
					<nav class="mdl-navigation">
						<a class="mdl-navigation__link" href="home.html">Home</a>
						<a class="mdl-navigation__link" href="manage.html">Manage bookings</a>
						<a class="mdl-navigation__link" href="help.html">Help</a>
					</nav>
				</div>
			</header>
			<div class="mdl-layout__drawer">
				<span class="mdl-layout-title Title" onclick="window.location.href='home.html'"><img src="styles/images/bwing-L.png" alt="left wing" class="wings">RAJ Travels<img src="styles/images/bwing-R.png" alt="right wing" class="wings"></span>
				<nav class="mdl-navigation">
					<a class="mdl-navigation__link" href="home.html">Home</a>
					<a class="mdl-navigation__link" href="manage.html">Manage bookings</a>
					<a class="mdl-navigation__link" href="help.html">Help</a>
				</nav>
			</div>
			<main class="mdl-layout__content main" id="main">
				<div id="map"></div>
				<div class="booking">
					<div class="booking_h">Find flight routes</div>
					<br>
					<div id="for-type" class="type_scroll">
						<div class="fromtoinput">
						<div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
							<input list="airport_list" class="mdl-textfield__input" type="text" id="start">
							<label class="mdl-textfield__label" for="start">Select origin airport</label>
						</div>
						</div>
						<br>
						<div class="date_field">
							<input type="date" class="dep_date" id="date">
						</div>
					</div>
					<div class="search_button">
						<button onclick="SearchRoutes()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
							Search
						</button>
					</div>
					<datalist id="airport_list" class="ice">
					</datalist>					
				</div>
			</main>
		</div>
		<script src="js/shared.js"></script>
		<script src="js/schedule.js"></script>
	</body>
</html>